[gd_scene load_steps=2 format=2]

[ext_resource path="res://Title/Button.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 240.0
margin_bottom = 20.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}
