[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Action RPG Resources/World/Grass.png" type="Texture" id=1]
[ext_resource path="res://world/grass.gd" type="Script" id=2]

[node name="grass" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
offset = Vector2( -8, -8 )
